# netty-demo

./: .gitignore  README.md  pom.xml
src/main/java/NIO/: CommunityClient.java  CommunityServer.java  NIOClient.java  NIOServer.java
src/main/java/fileUpload/: FileClient.java  FileClientHandler.java  FileServer.java  HttpRequestHandler.java
src/main/java/files/: getProjectName.java
src/main/java/leetcode/: L2171.java  L2736.java  L2809.java  L29430.java
src/main/java/transport/: FileServer.java  FileServerHandler.java  FileUploadClient.java  FileUploadClientHandler.java  JavaFileUploader.java  MultipartRequest.java  Pipeline.java  README.md
src/main/resources/: log4j2.xml
src/test/java/: StringUtils.java  test.html
